<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="index.html" />
    <link rel="stylesheet" href="produkt.html" />
    <title>Produktliste</title>
  </head>
  <body>
    <header>
      <h1>ActiveGoods</h1>
      <div><a href="index.html" class="forsideknap">Forside</a></div>
    </header>
    <main>
      <h2>Produkter</h2>

      <section class="product_list_container">
        <div class="produktelement">
          <a href="produkt.html" class="product_card soldout">
            <img src="https://kea-alt-del.dk/t7/images/webp/640/1557.webp" alt="" />
            <h3>Rygsæk</h3>
            <p class="p1">Quechua</p>
            <p class="price"><span class="old_price">DKK 999,-</span></p>
            <p class="soldout_tag">Udsolgt</p>
          </a>
        </div>
        <a href="produkt1.html" class="product_card on_sale">
          <img src="https://kea-alt-del.dk/t7/images/webp/640/1571.webp" alt="" />
          <h3>Træningsko</h3>
          <p class="p1">Kalenji</p>
          <p class="price"><span class="old_price">DKK 649,-</span> DKK 389,-</p>
          <p class="sale_tag">-40%</p>
        </a>
        <a href="produkt2.html" class="product_card">
          <img src="https://kea-alt-del.dk/t7/images/webp/640/1550.webp" alt="" />
          <h3>Fodbold</h3>
          <p class="p1">Puma</p>
          <p class="price">DKK 299,-</p>
        </a>
        <a href="produkt3.html" class="product_card">
          <img src="https://kea-alt-del.dk/t7/images/webp/640/1535.webp" alt="" />
          <h3>Kasket</h3>
          <p class="p1">Puma</p>
          <p class="price">DKK 179,-</p>
        </a>
      </section>
      <!--
      <section class="billedegrid">
        <div class="produktelement">
          <img src="https://kea-alt-del.dk/t7/images/webp/640/1572.webp" alt="" />
        </div>
        <div class="produktelement">
          <img src="https://kea-alt-del.dk/t7/images/webp/640/1571.webp" alt="" />
        </div>
        <div class="produktelement">
          <img src="https://kea-alt-del.dk/t7/images/webp/640/1570.webp" alt="" />
        </div>
        <div class="produktelement">
          <img src="https://kea-alt-del.dk/t7/images/webp/640/1578.webp" alt="" />
        </div>
      </section>
      -->
    </main>
  </body>
</html>
